{
  "name": "cheslie-player",
  "version": "1.0.0",
  "description": "Chess client",
  "main": "player.js",
  "scripts": {
    "start": "NODE_ENV=production node player.js",
    "test": "mocha test",
    "play": "node scripts/play-random.js",
    "dev": "node player.js",
    "start-win": "set NODE_ENV=production& node player.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheslie-team/cheslie-player.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheslie-team/cheslie-player/issues"
  },
  "homepage": "https://github.com/cheslie-team/cheslie-player#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "cheslie-config": "^1.1.0",
    "chess.js": "^0.10.2",
    "mocha": "^3.2.0",
    "socket.io-client": "^1.7.3"
  }
}
